# Driver
c3p0.driverClass=com.mysql.cj.jdbc.Driver
# Url
c3p0.jdbcUrl=jdbc:mysql://39.105.165.114:3306/exam?useSSL=true
#c3p0.jdbcUrl=jdbc:mysql://192.168.159.128:3306/Internet_DB?useSSL=true
# username
c3p0.user=root
# password
c3p0.password=zym601316
# initial pool size
c3p0.initialPoolSize=5
# minimum pool size
c3p0.minPoolSize=3
c3p0.maxPoolSize=40
